relative_tilt = False
refiner.check_expt_format = False
refiner.refine_spot_scale = [1]
refiner.max_calls = [501]
refiner.tradeps = 1e-20
refiner.verbose = 0
refiner.stage_two.min_multiplicity = 1
refiner.refine_Fcell = [1]

refiner.ncells_mask = 000
refiner.force_symbol=C121
simulator.crystal.has_isotropic_ncells = False


method = "L-BFGS-B"
outdir = "stage_two"
sigmas {
  Nabc = 10 10 10
  RotXYZ = 0.001 0.001 0.001
}
init {
  Nabc = 35 35 10
  G = 105111.0392
}
mins {
  detz_shift = -1.5
  RotXYZ = -15 -15 -15
}
maxs {
  detz_shift = 1.5
  Nabc = 1600 1600 1600
  RotXYZ = 15 15 15
}
fix {
  detz_shift = True
}
ucell_edge_perc = 15
ucell_ang_abs = 1
space_group = "C121"
use_restraints = False
logging {
  rank0_level = low normal *high
}
simulator {
  oversample = 1
  structure_factors {
    mtz_name = "/pscratch/sd/v/vidyagan/ferredoxin_sim/9521300/out/ly99sim_all.mtz"
    mtz_column = "Iobs(+),SIGIobs(+),Iobs(-),SIGIobs(-)"
  }
  beam {
    size_mm = 0.001
  }
  detector {
    force_zero_thickness = True
  }
}
refiner {
  num_devices = 1
  sigma_r = 10
  adu_per_photon = 1
  reference_geom = "$MODULES/exafel_project/kpp-sim/t000_rg002_chunk000_reintegrated_000000.expt"
  check_expt_format = True
}
roi {
  mask_outside_trusted_range = True
  fit_tilt = True
  pad_shoebox_for_background_estimation = 10
  reject_edge_reflections = False
  reject_roi_with_hotpix = False
  fit_tilt_using_weights = False
  allow_overlapping_spots=True
  shoebox_size = 13
}
downsamp_spec {
  skip = True
}