refiner.refine_spot_scale = [1]
refiner.refine_Fcell = [1]
refiner.stage_two.use_nominal_hkl = False
refiner.stage_two.min_multiplicity = 1
min_multi = 1
roi.allow_overlapping_spots=True
refiner.force_symbol=C121
use_restraints = False
refiner.tradeps = 1e-20

spectrum_from_imageset = True
downsamp_spec {
  skip = True
}
method = "L-BFGS-B"
outdir = "hopper_stage_one"
sigmas {
  Nabc = 10 10 10
  RotXYZ = 0.001 0.001 0.001
}
init {
  Nabc = 35 35 10
  G = 105111.0392
}
mins {
  detz_shift = -1.5
  RotXYZ = -15 -15 -15
}
maxs {
  detz_shift = 1.5
  Nabc = 1600 1600 1600
  RotXYZ = 15 15 15
}
fix {
  detz_shift = True
}
ucell_edge_perc = 15
ucell_ang_abs = 1
space_group = "C121"
logging {
  rank0_level = low normal *high
}
simulator {
  oversample = 1
  structure_factors {
    mtz_column = "Iobs(+),SIGIobs(+),Iobs(-),SIGIobs(-)"
  }
  beam {
    size_mm = 0.001
  }
  detector {
    force_zero_thickness = True
  }
}
refiner {
  sigma_r = 10
}
roi {
  mask_outside_trusted_range = True
  fit_tilt = True
  pad_shoebox_for_background_estimation = 10
  reject_edge_reflections = False
  reject_roi_with_hotpix = False
  fit_tilt_using_weights = False
}
