## FOR 524k IMAGE RUN, 16.0 micron, N. Sauter
export JOB_ID_INDEX=1429675
export JOB_ID_MERGE=1429811
export JOB_ID_PREDICT=1437715

## FOR 524k IMAGE RUN, 8.0 micron, N. Sauter
export JOB_ID_INDEX=1429676
export JOB_ID_MERGE=1429812
export JOB_ID_PREDICT=1437713

## FOR 524k IMAGE RUN, 4.0 micron, N. Sauter
export JOB_ID_INDEX=1429680
export JOB_ID_MERGE=1429813
export JOB_ID_PREDICT=1433651

## FOR 524k IMAGE RUN, 2.0 micron, N. Sauter
export JOB_ID_INDEX=1429681
export JOB_ID_MERGE=1429814
export JOB_ID_PREDICT=1433652

## FOR 524k IMAGE RUN, 1.0 micron, N. Sauter
export JOB_ID_INDEX=1429682
export JOB_ID_MERGE=1429815
export JOB_ID_PREDICT=

## FOR 524k IMAGE RUN, 0.5 micron, N. Sauter
export JOB_ID_INDEX=1429809
export JOB_ID_MERGE=1429819
export JOB_ID_PREDICT=1437694

