## FOR 500K IMAGE RUN, 40UM / RED DATASET
export JOB_ID_INDEX=1426077
export JOB_ID_MERGE=1427767
export JOB_ID_INTEGRATE=1435064

## FOR 500K IMAGE RUN, 25UM / YELLOW DATASET
export JOB_ID_INDEX=1429648
export JOB_ID_MERGE=1429661
export JOB_ID_INTEGRATE=1434948

## FOR 500K IMAGE RUN, 10UM / BLUE DATASET
export JOB_ID_INDEX=1427782
export JOB_ID_MERGE=1427786
export JOB_ID_INTEGRATE=1435065

## FOR 500K IMAGE RUN, 5UM / NAVY DATASET
export JOB_ID_INDEX=1427783
export JOB_ID_MERGE=1427787
export JOB_ID_INTEGRATE=1435069

## FOR 500K IMAGE RUN, 2UM / PURPLE DATASET
export JOB_ID_INDEX=1429649
export JOB_ID_MERGE=1429662
export JOB_ID_INTEGRATE=1435711

