#DW jobdw capacity=1500GB access_mode=striped type=scratch
#DW stage_out source=$DW_JOB_STRIPED/out destination=/global/cscratch1/sd/asmit/iota_demo/cxic0415/burst_buffer/019_rg000/out type=directory
