#DW jobdw capacity=4000GB access_mode=striped type=scratch
#DW stage_in source=/global/cscratch1/sd/asmit/iota_demo/cxic0415/xtc2/cxic0415.xtc destination=$DW_JOB_STRIPED/test-r0050.xtc type=file
#DW stage_in source=/global/cscratch1/sd/asmit/iota_demo/cxic0415/xtc2/smalldata destination=$DW_JOB_STRIPED/smalldata type=directory
#DW stage_out source=$DW_JOB_STRIPED/out destination=/global/cscratch1/sd/asmit/iota_demo/cxic0415/burst_buffer/019_rg003/out type=directory
